spring.application.name=service-registry

server.port=8761
# Disable as client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# For development purposes to avoid emergency warnings
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=60000