spring.application.name=item-service
server.port = 8083

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/IMSApplication
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#eureka client server configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka hostname for url
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# logging configuration
logging.level.org.springframework=INFO
logging.level.com.ims=DEBUG
